<!DOCTYPE html>
<html>
  <head>
	<title>Yolair</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">

</head>
<body>


	<div class="banner">
	<div class="container">
		   <h1>Trip with my friends in Italy</h1>
		   <p>We can find the trip that correspond to you!!!</p>
		   <a href="https://www.comptoir.fr/voyage-region/italie-du-nord/itanor?codori=GAD1224&xtor=SEC-2002316&kard=1&gclid=CjwKCAiA4Y7yBRB8EiwADV1haZbBo3yNiqkbrcueG3zkunHq_FhClMFK242LzqMctoo0b3HTman97RoCTzEQAvD_BwE" class="btn-blue" target="_blank">Holidays in Italy</a>
		   
	   </div>
     </div>
     <div style=" background: #9BD7D1;">

     <div class="container">
     	<center>
     	<h2>In Italy there are many cities to visit and many different activities to do.</h2>
     	<h2>Just below, I present you a list of known Italian city to visit absolutely</h2>
     	<div class="cards">
     		</center>

     	
     		<div class="card"  style="margin-bottom: 45px">
     		    <h3>1. Milan, city of the shopping</h3>
     		    
     			<img  class= "centered" src="images/milan.jpeg" alt="Milan" style="width: 150px">
     		     <a href="https://www.voyagetips.com/que-faire-a-milan/" class="btn-blue" target="_blank">Visit Milan</a>
			</div>

     		<div class="card" style="margin-bottom: 45px">
     			<h3>2. Rome, city of culture</h3>
     			<img src="images/rome.jpeg" alt="Rome" style="width: 150px">
     			<a href="https://www.vanupied.com/guide-rome/" class="btn-blue" target="_blank">Visit Rome</a>
     		</div>

     		<div class="card" style="margin-bottom: 45px">
     			<h3>3. Genes, city with a port</h3>
     			<img src="images/genes.jpeg" alt="Gênes" style="width: 150px">
     			<a href="https://www.cityzeum.com/tourisme/genes" class="btn-blue" target="_blank">Visit Genes</a>
     		</div>

     		<div class="card" style="margin-bottom: 45px">
     			<h3>4. Palerme, city in Sicile</h3>
     			<img src="images/palerme.jpeg" style="width: 150px">
     			<a href="https://www.vanupied.com/guide-palerme/" class="btn-blue" target="_blank">Visit Palerme</a>
     		</div>

     		
     		<div class="card" style="margin-bottom: 45px">
     			<h3>5. Venise, city of love</h3>
     			<img src="images/venise.jpeg" style="width: 150px">
     			<a href="https://www.cityzeum.com/tourisme/venise" class="btn-blue" target="_blank">Visit Venise</a>
     		</div>

     			
     	</div>

     </div>

 </div>

  </body>
</html>
